% 1주일간 하루 최고 기온 데이터
T = [23, 25, 28, 27, 29, 31, 30];
disp('요일: 일 월 화 수 목 금 토')
disp(['온도(℃): ', num2str(T)]);

% 명령창에 ‘1주일간 하루 최고 기온 데이터’ 값을 먼저 작성 후에 실행 가능
days = 0:6; % 0=일요일, 6=토요일
plot(days, T, '-o','LineWidth',2)
xticks(days); xticklabels({'일','월','화','수','목','금','토'});
xlabel('요일'); ylabel('최고 기온 (℃)'); title('1주일간 최고 기온 변화');
grid on